spring.application.name=reporter

spring.datasource.url=jdbc:postgresql://localhost:7432/postgres?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port=5578

jms_url=amqp://localhost:5672?amqp.saslMechanisms=PLAIN
topic_name=schedule-service

